<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuantoComer">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/formulario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnCalular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="496dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textSize="38sp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:id="@+id/textEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="496dp" />


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rngAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="2"
            android:valueTo="6" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio_button_1">

            <RadioButton
                android:id="@+id/radio_button_1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/opcion1"
                android:textSize="28sp" />

            <RadioButton
                android:id="@+id/radio_button_2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/opcion2"
                android:textSize="28sp" />

            <RadioButton
                android:id="@+id/radio_button_3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/opcion3"
                android:textSize="28sp" />

            <RadioButton
                android:id="@+id/radio_button_4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/opcion4"
                android:textSize="28sp" />

            <RadioButton
                android:id="@+id/radio_button4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:enabled="false"
                android:text="@string/opcion5"
                android:textSize="28sp" />
        </RadioGroup>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/btnCalular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="358dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formulario"
        />

</androidx.constraintlayout.widget.ConstraintLayout>