<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="32dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/dcLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/miOpcion"
        >
<TextView

    android:id="@+id/sex"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/strAnimal"
    android:textAllCaps="true"
    android:layout_gravity="top|center"
    android:textStyle="bold"

    />
    <!-- Imagen -->

    <ImageView
        android:id="@+id/dog"
        android:layout_gravity="center|start"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/description"
        android:scaleType="centerCrop"
        android:src="@drawable/dog"
        android:tint="@color/blue"
        android:padding="10dp"
        tools:ignore="UseAppTint"

        />
    <ImageView
        android:id="@+id/cat"
        android:layout_gravity="center|end"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cat"
        android:tint="@color/blue"
        android:padding="10dp"
        tools:ignore="UseAppTint" />

        <TextView

            android:id="@+id/txtAnimalNoSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strNoAnimal"
            android:textAllCaps="false"
            android:layout_gravity="bottom|center"
            android:textColor="@color/red"
            android:visibility="gone"

            />
</FrameLayout>


    <!-- Lista -->
    <LinearLayout
        android:id="@+id/miOpcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dcLayout"
        android:gravity="center">
>

        <Button
            android:id="@+id/btnComer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="@string/strBtnComer"
             />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/miOpcion"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>